<html>
<head>
  <title>Exploracion Espacial</title>
</head>
<body bgcolor="black">
  <h1><font color="white">Menu Principal - Proyecto: El Espacio</font></h1>
<ul>
  <h2><font color="orange"><li><a href="Pagina 1.html"><font color="red">1. Sistema Solar</font></a><li></h2>
  <h2><li><a href="Pagina 2.html"><font color="red">2. Estrellas</font></a></li></h2>
  <h2><li><a href="Pagina 3.html"><font color="red">3. Galaxias</font></a></li></h2>
  <h2><li><a href="Pagina 4.html"><font color="red">4. Agujeros Negros</font></a></li></h2>
  <h2><li><a href="Pagina 5.html"><font color="red">5. Viajes Espaciales</font></a></li></h2>
  <h2><li><a href="Pagina 6.html"><font color="red">6. Astronautas</font></a></li></h2>
  <h2><li><a href="Pagina 7.html"><font color="red">7. Estaciones Espaciales</font></a></li></h2>
  <h2><li><a href="Pagina 8.html"><font color="red">8. Telescopios</font></a></li></h2>
  <h2><li><a href="Pagina 9.html"><font color="red">9. Exploración en Marte</font></a></li></h2>
  <h2><li><a href="Pagina 10.html"><font color="red">10. Futuro del Espacio</font></a></li></h2>
</ul>
  <a href="https://www.nasa.gov" target="_blank">Ir a la página de la NASA (Hipervínculo externo)</a>

 <marquee behavior="scroll" direction="left">
  <img src="COME.gif" alt="GIF en marquesina" width="200">
</marquee>
</body>
</html>
