
<html>
<head>
  <title>Agujeros Negros</title>
<style>
body{
background-image: url("TON.png");
background-size: cover;
background-repeat: no-repeat
color: white
}
</style>

</head>
<body bgcolor="1f2572">
  <h1 style="color:yellow">Agujeros Negros</h1>
  <p><h3 style="color:white">Un <b>agujero negro</b> es una región del espacio donde la gravedad es tan intensa que nada puede escapar, ni siquiera la luz.</p>

  <table bgcolor=red border=12 border color=blue>
    <tr>
      <th>Tipo</th>
      <th>Tamaño Aproximado</th>
      <th>Ejemplo</th>
    </tr>
    <tr>
      <td>Estelar</td>
      <td>Hasta <b>20 masas</b> solares</td>
      <td><b>Cygnus X-1</b></td>
    </tr>
    <tr>
      <td>Supermasivo</td>
      <td>Millones de masas solares</td>
      <td>Sagitario A*</td>
    </tr>
    <tr>
      <td>Intermedio</td>
      <td>Cientos a miles de masas solares</td>
      <td><b>HLX-1</b></td>
    </tr>
  </table>
<marquee direction="down" height="200px" scrollamount="2" style="text-align: right; width: 300px;">
  <div style="text-align: left;">
    POCO A POCO VAMOS SIENDO ARRASTRADOS POR <u>TON 618</u>  </div>
</marquee>


  <p><a href="index.html">Volver al inicio</a></p>
</body>
</html>