
<html>
<head>
  <title>Sistema Solar</title>
<style>
body{
background-image: url("SISTEMA SOLAR.png");
background-size: cover;
background-repeat: no-repeat
color: white
}
</style>
</head>
<body>
  <h1 style="color:red">Sistema Solar</h1>
  <font color="lightblue"><p>Nuestro sistema solar está compuesto por el Sol y todos los cuerpos que giran a su alrededor, incluyendo planetas, lunas, asteroides y cometas.</p></font>
  <ul>
    <font color="lightblue"><li>Mercurio</li>
    <li>Venus</li>
    <li>Tierra</li>
    <li>Marte</li>
    <li>Júpiter</li>
    <li>Saturno</li>
    <li>Urano</li>
    <li>Neptuno</li></font>
  </ul>
  <p><a href="index.html">Volver al inicio</a></p>
</body>
</html>
