
<html>
<head>
  <title>Viajes Espaciales</title>
</head>
<body bgcolor="1f2572">
  <h1 style="color: #00ffff;">Viajes Espaciales</h1>
  <p><h3 style="color:white">Desde el primer vuelo de Yuri Gagarin en 1961, la humanidad ha soñado con llegar a las estrellas.</p>
<p>Los viajes espaciales consisten en enviar naves, satélites o astronautas fuera del planeta Tierra. Gracias a ellos hemos explorado la Luna, Marte y más allá.</p>

  <img src="MISI.png">
  <h3 style="color:white">¿Qué se ha logrado?</h3>
  <ul>
    <li><h3 style="color:white">En 1961, <strong>Yuri Gagarin</strong> fue el primer humano en viajar al espacio.</h3></li>
    <li><h3 style="color:white">En 1969, <strong>Neil Armstrong</strong> pisó la Luna por primera vez.</h3></li>
    <li><h3 style="color:white">Actualmente hay astronautas viviendo en la <strong>Estación Espacial Internacional (ISS)</strong>.</h3></li>
    <li><h3 style="color:white">Se han enviado sondas a Marte, Júpiter, Saturno y hasta fuera del sistema solar.</h3></li>
  </ul>

  <h3 style="color:white">Misiones actuales y futuras</h3>
  <ul>
    <li><h3 style="color:white">Las agencias <strong>NASA</strong>, <strong>ESA</strong> y <strong>SpaceX</strong> trabajan en misiones a la Luna y Marte.</h3></li>
    <li><h3 style="color:white">Se están desarrollando cohetes reutilizables para hacer los viajes más baratos.</h3></li>
    <li><h3 style="color:white">Se planea llevar humanos a <strong>Marte</strong> en las próximas décadas.</h3></li>
  </ul>

  <p><h2 style="color:white">En este video explico brevemente por qué elegí este tema para mi proyecto:</h2></p>

  <video src="MI VIDEO.mp4" width=”320” height=”240” controls> </video>

  <p><a href="index.html">Volver al inicio</a></p>
</body>
</html>
