
<html>
<head>
   <title>Futuro del Espacio</title>
   </head>
<body bgcolor="1f2572">
 <h1 style="color:white"> El Futuro de la Exploración Espacial
<p>
  <h3 style="color:white">En los próximos años, la exploración del espacio avanzará más que nunca. Las agencias como la <u>NASA, SpaceX y la ESA</u> planean misiones para llevar humanos de nuevo a la Luna y, más adelante, a Marte.
</p>
<p>
  <h3 style="color:white">También se están desarrollando estaciones espaciales más grandes, viajes turísticos al espacio y tecnologías para vivir fuera de la Tierra. Todo esto podría cambiar la forma en que entendemos el universo… y cómo vivimos en él.
</p>
  <p><h3 style="color:white">A continuación, un audio de la primera mision espacial ala luna,<b> APOLO 1 </b>que desafortunadamente sufrio una explocion en pleno vuelo:</p>
  <audio src="APO1.mp3" autoplay controls loop>
  </audio>

  <p><a href="https://www.nasa.gov" target="_blank">Visita la página oficial de la NASA</a></p>
  <p><a href="index.html">Volver al inicio</a></p>
<marquee bgcolor="white" direction="right" height=50 widht=50%><h3 style="color:black">HACIA EL FUTURO</marquee>

</body>
</html>
