
<html>
<head>
  <title>Telescopios</title>
</head>
<body bgcolor="1f2572">
  <h1 style="font-family: Arial, sans-serif; color: yellow;">¿Qué es un telescopio?</h1>
  <p style="font-family: Arial, sans-serif;">
    Un telescopio es un instrumento que permite observar objetos lejanos, como planetas, estrellas o galaxias.
  </p>

  <h2 style="font-family: 'Times New Roman', serif; color: red;"> Telescopio Refractor</h2>
  <p style="font-family: 'Times New Roman', serif;">
    Usa lentes para enfocar la luz. Es el tipo de telescopio más antiguo, inventado en el siglo XVII.
  </p>

  <h2 style="font-family: Verdana, sans-serif; color: orange;"> Telescopio Reflector</h2>
  <p style="font-family: Verdana, sans-serif;">
    Utiliza espejos en lugar de lentes. Fue inventado por Isaac Newton y permite construir telescopios más grandes.
  </p>

  <h2 style="font-family: Georgia, serif; color: white;"> Telescopio Catadioptrico</h2>
  <p style="font-family: Georgia, serif;">
    Combina lentes y espejos. Son compactos y ofrecen buena calidad de imagen, ideales para uso aficionado.
  </p>

  <h2 style="font-family: 'Courier New', monospace; color:black;"> Telescopios Espaciales</h2>
  <p style="font-family: 'Courier New', monospace;">
    Operan fuera de la atmósfera terrestre. El más famoso es el Telescopio Espacial Hubble.
  </p>

  <img src="TELES.png" alt="Telescopio">


  <p><a href="index.html">Volver al inicio</a></p>
</body>
</html>
