
<html>
<head>
   <title>Exploracion en Marte</title>
 </head>
<body bgcolor="1f2572">
  <h1 style="color:yellow">Exploración en Marte</h1>
  <p><h3 style="color:white">Marte es el planeta que más ha despertado la curiosidad humana. Las misiones como <b>Curiosity</b>, <b>Perseverance</b> y <b>Ingenuity</b> han enviado datos fundamentales.</p>
  <p>Los científicos esperan que en las próximas décadas se logre una misión tripulada.</p>
<p>Marte es el cuarto planeta del sistema solar y es conocido como el <strong>planeta rojo</strong> debido a su color característico, causado por el óxido de hierro (Fe<sub>2</sub>O<sub>3</sub>) en su superficie.
</p>
<p>
 La distancia promedio entre Marte y el Sol es de aproximadamente 2.28 × 10<sup>8</sup> km.
 </p>
 <p>
 Marte tiene dos lunas: Fobos y Deimos. Su gravedad es de aproximadamente 3.71 m/s<sup>2</sup>.
 </p>
 <p>
La atmósfera marciana está compuesta principalmente de CO<sub>2</sub> (dióxido de carbono), con trazas de N<sub>2</sub> y Ar.
<p>
<img src="MAR.png" width="600">


  <p><a href="index.html">Volver al inicio</a></p>
</body>
</html>