<html>
<head>
<title>Estaciones Espaciales</title>
</head>
<body bgcolor="1f2572">
  <h1 style="color:"red">Estaciones Espaciales</h1>
  <p><h3 style="color:white">Las <u>estaciones espaciales</u> son estructuras habitables que orbitan la Tierra y permiten realizar investigaciones científicas a largo plazo.</p>
  <p>La <b><u>Estación Espacial Internacional (ISS)</u></b> es la más conocida, ocupada desde el año 2000.</p>
<p>Las estaciones espaciales son laboratorios que orbitan la Tierra, donde astronautas viven y trabajan durante largos periodos para estudiar el espacio y los efectos de la microgravedad.</p>

  <img src="ESTA.png">

  <h3 style="color:red">Estación Espacial Internacional (ISS)</h3>
  <ul>
    <li>Es la estación espacial más grande construida hasta ahora.</li>
    <li>Fue lanzada en 1998 y sigue en funcionamiento.</li>
    <li>Participan agencias como la<b> NASA (EE.UU.), Roscosmos (Rusia), ESA (Europa), JAXA (Japón) y CSA (Canadá).</b></li>
    <li>Gira alrededor de la Tierra unas 16 veces al día.</li>
  </ul>

  <h3 style="color:red">¿Para qué sirven?</h3>
  <ul>
    <li>Para hacer experimentos científicos en microgravedad.</li>
    <li>Para probar tecnología antes de enviarla a la Luna o Marte.</li>
    <li>Para estudiar cómo afecta el espacio al cuerpo humano.</li>
    <li>Como paso previo para futuras bases en otros planetas.</li>
  </ul>

 <p><a href="index.html">Volver al inicio</a></p>
</body>
</html>