
<html>
<head>
<title>Astronautas</title>
</head>
<body bgcolor="1f2572">
  <h1 style="color: #33ccff;">Astronautas</h1>
   <h1 style="font-family: Arial, sans-serif; color: white;"> ¿Qué es un astronauta?</h1>
  <p style="font-family: Arial, sans-serif;">
    Un astronauta es una persona capacitada para viajar al espacio. Su trabajo incluye operar naves espaciales, realizar experimentos científicos y explorar el entorno espacial.
  </p>

  <h2 style="font-family: 'Times New Roman', serif; color:red;">Formación y Requisitos</h2>
  <p style="font-family: 'Times New Roman', serif;">
    Para convertirse en astronauta se necesita tener una excelente condición física, estudios universitarios en ciencia o ingeniería y experiencia profesional. También se requieren habilidades como trabajo en equipo, comunicación y toma de decisiones bajo presión.
  </p>

  <h2 style="font-family: Verdana, sans-serif; color: green;"> Entrenamiento</h2>
  <p style="font-family: Verdana, sans-serif;">
    El entrenamiento incluye:
    <ul style="font-family: Verdana, sans-serif;">
      <li>Simuladores de vuelo y gravedad cero</li>
      <li>Pruebas de resistencia física</li>
      <li>Entrenamiento en buceo (simula la ingravidez)</li>
      <li>Aprendizaje de sistemas de la nave</li>
      <li>Entrenamiento en supervivencia terrestre y marítima</li>
    </ul>
  </p>

  <h2 style="font-family: Georgia, serif; color: purple;"> Traje espacial</h2>
  <p style="font-family: Georgia, serif;">
    El traje espacial proporciona oxígeno, regula la temperatura y protege contra la radiación. Además, permite moverse y trabajar fuera de la nave. Su diseño es complejo, con múltiples capas y sistemas de soporte vital.
  </p>

  <h2 style="font-family: 'Courier New', monospace; color:orange;"> Misiones históricas</h2>
  <p style="font-family: 'Courier New', monospace;">
    - <strong>Apolo 11 (1969):</strong> Primera misión tripulada a la Luna.  
    - <strong>Estación Espacial Internacional (EEI):</strong> Laboratorio espacial donde astronautas viven durante meses.  
    - <strong>Programa Artemis:</strong> Futuras misiones que planean volver a la Luna y luego ir a Marte.
  </p>

  <img src="ASTRO.png" alt="Astronauta en el espacio">

  <p>Uno de los más conocidos fue <b>Neil Armstrong</b>, el primer ser humano en pisar la Luna.</p>

  <p><a href="index.html">Volver al inicio</a></p>
</body>
</html>