
<html>
<head>
  <title>Galaxias</title>
</head>
<body bgcolor="1f2572">

  <h1 style="color:yellow">Galaxias</h1>
  <p><h3 style="color:white">Las galaxias son enormes agrupaciones de estrellas, gas, polvo y materia oscura unidas por la gravedad. Existen diferentes tipos:</p>
  <ul>
    <li>Espirales</li>
    <li>Elípticas</li>
    <li>Irregulares</li>
  </ul>
  <p>Nuestra galaxia se llama <b>Vía Láctea</b>.</p>
<p>Las galaxias son enormes conjuntos de estrellas, planetas, polvo y gas, unidos por la gravedad. En el universo hay miles de millones de galaxias, y cada una puede contener miles de millones de estrellas.</p>

  <img src="GALAXI.png">

  <h2>Tipos de galaxias</h2>
  <ul>
    <li><b>Espirales:</b> Como la Vía Láctea. Tienen brazos en forma de espiral y muchas estrellas jóvenes.</li>
    <li><b>Elípticas:</b> Formas ovaladas. Contienen estrellas viejas y poco gas para formar nuevas.</li>
    <li><b>Irregulares:</b> No tienen forma definida. Pueden haberse deformado por colisiones galácticas.</li>
  </ul>

  <h2>Datos curiosos</h2>
  <ul>
    <li>La galaxia en la que vivimos se llama <b>Vía Láctea</b>.</li>
    <li>La galaxia más cercana a la nuestra es <b>Andrómeda</b>.</li>
    <li>Algunas galaxias están chocando y fusionándose entre sí.</li>
    <li>Hay galaxias tan lejanas que su luz tarda miles de millones de años en llegar a nosotros.</li>
  </ul>


  <p><a href="index.html">Volver al inicio</a></p>
</body>
</html>