
<html>
<head>
<title>Estrellas</title>
<style>
body{
background-image: url("ESTRELLAS.png");
background-size: cover;
background-repeat: no-repeat
color: white
}
</style>

 </head>
<body bgcolor="1f2572">
  <h1 style="color: #ffcc00;">Las Estrellas</h1>
 <p><h3 style="color:white">Las <b>estrellas</b> son esferas de plasma que emiten luz y calor debido a reacciones nucleares en su núcleo. La más cercana a nosotros es el <u>Sol</u>.</p>
  <p>Se clasifican por su tamaño, color y temperatura.</p>
<p>Las estrellas son enormes esferas de gas que brillan en el cielo debido a reacciones nucleares que ocurren en su núcleo. Generan luz y calor, y son fundamentales para la vida tal como la conocemos.</p>

  <img src="SOL.png">

  <h1 style="color:white">Tipos según el color y temperatura
  <p><h3 style="color:white">Las estrellas pueden tener diferentes colores, que indican su temperatura:</p>

  <ul>
    <li><h3 style="color:white"><strong>Azul:</strong> Muy calientes, más de 30.000 <sup>°C.</sup></li>
    <li><h3 style="color:white"><strong>Blancas:</strong> Entre 10.000 y 30.000<sup> °C.</sup></li>
    <li><h3 style="color:white"><strong>Amarillas:</strong> Como el Sol, alrededor de 6.000 <sup>°C.</sup></li>
    <li><h3 style="color:white"><strong>Naranjas:</strong> Más frías, cerca de 5.000<sup> °C.</sup></li>
    <li><h3 style="color:white"><strong>Rojas:</strong> Las más frías, menos de 3.500 <sup>°C.</sup></li>
  </ul>

  <h1 style="color:white">Curiosidades</h1>
  <ul>
    <li><h3 style="color:white">El Sol es una estrella de tipo amarillo.</li>
    <li><h3 style="color:white">Hay estrellas más grandes, más pequeñas, más calientes o más frías que el Sol.</li>
    <li><h3 style="color:white">Una estrella puede vivir desde millones hasta miles de millones de años.</li>
    <li><h3 style="color:white">Cuando una estrella muere, puede convertirse en una enana blanca, una estrella de neutrones o un agujero negro.</li>
  </ul>

<p><h3 style="color:white"> A continuacion un audio que demuestra como suenan las estrellas de neutronez</p>

  <audio src="ESTRELLA.mp3" autoplay controls loop>
  </audio>

  <p><a href="index.html">Volver al inicio</a></p>
</body>
</html>
