<html>
<head>
    <title>El Espacio</title>
</head>
<body bgcolor="yellow">

    <h1>El Espacio</h1>
    <marquee>¡Bienvenidos al universo infinito!</marquee>

    <p style="color:red; font-family:Arial;">1. El espacio comienza donde termina la atmósfera terrestre.</p>
    <hr class="linea" style="border: 1px solid red;">

    <p style="color:red; font-family:Verdana;">2. Está lleno de planetas, estrellas y galaxias.</p>
    <hr class="linea" style="border: 1px solid red;">

    <p style="color:red; font-family:Georgia;">3. El Sol es una estrella ubicada en el centro del sistema solar.</p>
    <hr class="linea" style="border: 1px solid red;">

    <p style="color:purple; font-family:'Courier New';">4. La luz viaja a 3 x 10<sup>8</sup> m/s.</p>
    <hr class="linea" style="border: 1px solid purple;">

    <p style="color:orange; font-family:'Comic Sans MS';">5. H<sub>2</sub>O es el componente esencial para la vida.</p>
    <hr class="linea" style="border: 2px solid orange;">

    <p style="color:brown; font-family:Tahoma;">6. Algunos planetas tienen anillos, como Saturno.</p>
    <hr class="linea" style="border: 3px solid brown;">

    <p style="color:teal; font-family:'Times New Roman';">7. La Luna es el satélite natural de la Tierra.</p>
    <hr class="linea" style="border: 1px solid teal;">

    <p style="color:gray; font-family:'Lucida Console';">8. Hay miles de satélites orbitando el planeta.</p>
    <hr class="linea" style="border: 2px solid gray;">

    <p style="color:navy; font-family:'Trebuchet MS';">9. La gravedad mantiene a los planetas en órbita.</p>
    <hr class="linea" style="border: 3px solid navy;">

    <p style="color:maroon; font-family:Impact;">10. El universo sigue expandiéndose.</p>
    <hr class="linea" style="border: 2px solid maroon;">

   
    <h2>Planetas del Sistema Solar</h2>
    <ol>
        <li>Mercurio</li>
        <li>Venus</li>
        <li>Tierra</li>
        <li>Marte</li>
    </ol>

    <h2>Elementos del Universo</h2>
    <ul>
        <li>Estrellas</li>
        <li>Galaxias</li>
        <li>Planetas</li>
        <li>Asteroides</li>
    </ul>

   
    <h2>Datos del Espacio</h2>
    <table border=12>
        <tr>
            <th>Objeto</th>
            <th>Tamaño</th>
            <th>Composición</th>
            <th>Dato</th>
        </tr>
        <tr>
            <td>Sol</td>
            <td>1.4 millones km</td>
            <td>Hidrógeno</td>
            <td>Estrella principal</td>
        </tr>
        <tr>
            <td>Tierra</td>
            <td>12,742 km</td>
            <td>Rocas, agua</td>
            <td>Habitable</td>
        </tr>
        <tr>
            <td>Júpiter</td>
            <td>139,820 km</td>
            <td>Gas</td>
            <td>Más grande</td>
        </tr>
        <tr>
            <td>Marte</td>
            <td>6,779 km</td>
            <td>Rocas</td>
            <td>Planeta rojo</td>
        </tr>
    </table>

</body>
</html>

          